<!DOCTYPE HTML>
<html>
<head>
	
	<title>Mithilesh Parab</title>
	<style type="text/css">
	   body{margin:0px;padding:0px;font-family: sans-serif;}
	   #firstSection{height:600px;background:#151515;text-align:center;}
	   #firstSection p {font-size: 60px;font-weight:bold;color:#d0d0d0;margin-top:200px;}
	   #firstSection div{margin:0px auto;height:40px;padding:10px;background:#181818;margin-top:0px;}
	   #menubar {width:1000px;margin:0px auto;}
	   #menubar ul{text-decoration: none;list-style: none;}
	   #menubar ul li{text-decoration: none;color:#fff;font-weight: bold;font-size:20px;width:100px;height:50px;foat:left;margin-left:100px;}
	   #menubar ul li a{text-decoration: none;color:#fff;}
	   #menubar ul li a:hover{color:#333;font-weight:bold;}
	</style>
</head>

<body>

    <section id="firstSection">
    <div id="Menubar">
    	
            <div id="menubar">
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About me</a></li>
                   <li><a href="#">Projects</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
            </div>

    </div>
     <p>  Mithilesh Parab <p>
    </section>




</body>

</html>